
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bG5idnBudWhreW1udXNtY3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTI2MTksImV4cCI6MjA1MDIyODYxOX0.TG3Y30340f1J4rK7IL-Te-_6r1llob2J0cXRnnvAdWI
VITE_SUPABASE_URL=https://jxlnbvpnuhkymnusmcpk.supabase.co